<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输出一个国际象棋棋盘</title>
</head>
<style>
    *{padding: 0px;margin: 0px;border: 0px}
    #id1{
        width: 320px;
        height: 320px;
        display: inline-block;
        background: red;
        border: peru solid 3px;
        border-collapse: collapse;
    }

    .w{
        width: 40px;
        height: 40px;
        display: inline-block;
        background: white;
    }

    .b{
        width: 40px;
        height: 40px;
        display: inline-block;
        background: black;
    }

    .t{
        width: 100%;
        height: 40px;;
        display: inline-block;
    }
</style>
<body>
    <table id = 'id1'></table>
</body>
<script src="./js/jquery-1.8.3.js"></script>
<script>
    $(function () {
        for(var i = 1; i <= 8; i++){
            $('#id1').append($('<tr class="t"></tr>'))
            var x = i % 2 === 0?'b':'w'
            var y = i % 2 === 0?'w':'b'
            for(var j = 1; j <= 8; j++){
                if(j % 2 === 0){
                    $('.t').eq(i - 1).append($('<td class="' + x +  '"></td>'))
                }else {
                    $('.t').eq(i - 1).append($('<td class="' + y +  '"></td>'))
                }
            }
        }
    })
</script>
</html>